-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 6, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 337.203 sec <<< FAILURE!
afterClass(com.microdoers.projecttoemaven.projecttoeAppiumMaven.ProjectToeAndroidTest)  Time elapsed: 274.697 sec  <<< FAILURE!
org.openqa.selenium.remote.SessionNotFoundException: 
Command duration or timeout: 19 milliseconds
Build info: version: '2.53.0', revision: '35ae25b1534ae328c771e0856c93e187490ca824', time: '2016-03-15 10:43:46'
System info: host: 'Noha-PC', ip: '192.168.1.7', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.8.0_20'
Driver info: io.appium.java_client.android.AndroidDriver
Capabilities [{app=/Users/Noha/apks/ProjectToe.apk, networkConnectionEnabled=true, warnings={}, databaseEnabled=false, deviceName=410018bdf23ea11f, platform=LINUX, desired={app=/Users/Noha/apks/ProjectToe.apk, platformVersion=6.0, platformName=Android, deviceName=Galaxy Note 4}, platformVersion=6.0.1, webStorageEnabled=false, locationContextEnabled=false, browserName=Android, takesScreenshot=true, javascriptEnabled=true, platformName=Android}]
Session ID: af5c6e56-3422-45fc-a2ee-398383a64b6b
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:408)
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:206)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:158)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:678)
	at io.appium.java_client.DefaultGenericMobileDriver.execute(DefaultGenericMobileDriver.java:51)
	at io.appium.java_client.AppiumDriver.execute(AppiumDriver.java:268)
	at org.openqa.selenium.remote.RemoteWebDriver.quit(RemoteWebDriver.java:526)
	at com.microdoers.projecttoemaven.projecttoeAppiumMaven.ProjectToeAndroidTest.afterClass(ProjectToeAndroidTest.java:121)

